<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.android_project.AboutActivity">


    <TextView
        android:id="@+id/tv_about_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACRONYM FINDER\n"/>

    <Button
        android:id="@+id/button_open_webpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_about_text"
        android:text="Acromine Rest Service (from NaCTeM)"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_open_webpage">
        <TextView
            android:id="@+id/show_abbreivations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\nList of possible acronyms (not an exhaustive list):\n"/>

        <Button
            android:id="@+id/button_open_acronyms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_abbreivations"
            android:text="Other popular acronyms"
            />
    </ScrollView>

</RelativeLayout>
